plugins {
    id 'java'
    id 'io.typecraft.gradlesource.spigot' version '1.0.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group 'io.github.xitadoo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
        // this lets gradle know where to look for authlib
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.3.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'
    compileOnly('com.github.MilkBowl:VaultAPI:1.7.1')
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.reflex.sshop.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    //Send jar directly to my plugins workspace
    doLast {
        copy {
            from jar
            into 'C:\\Users\\itzde\\Desktop\\COMPACT\\Servidor\\plugins'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}